main {
  margin-bottom: 120px;
}

.intro-content {
  flex-direction: column;
  gap: 2rem;

  padding: 2rem 1rem;
}

.gallery {
  padding: 6.5rem 1rem 0;

  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  place-items: center;
}

.item1 {
  flex-direction: column;
  gap: 1.5625rem;
}

.item1-content p {
  margin: 1.3rem 0 1rem;;
}

.item4 {
  padding: 4rem 1.5rem;
  background-color: var(--almost-black);
}

.item4 h2, .item4 .text {
  color: var(--white);
}

.item4 h2 {
  margin-bottom: 1.5rem;
}

footer {
  background-color: var(--almost-black);

  display: grid;
  grid-template-columns: 1fr;
  gap: 2.375rem;

  padding: 3rem 2rem;
}

footer .text {
  color: var(--white);
}

ul {
  gap: 1.5rem;
}

ul a:hover .icon {
  fill: var(--gold);
}

@media (min-width: 48rem) {
  .intro {
    display: flex;
  }

  .intro picture {
    position: relative;
    top: 0;
    left: 0;
    max-width: 50%;
  }

  .intro-content {
    position: absolute;
    padding-left: 330px;

    align-self: center;
  }
  .gallery {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: .5fr .5fr 1fr;
    gap: 1.875rem;;
  }

  .item1 {
    grid-column: span 3;
    grid-row: 1/2;
    flex-direction: row;
  }

  .item1 picture {
    order: 1;
    flex-basis: 60%;
  }

  .item1-content {
    flex-basis: 40%;
  }

  .item2 {
    grid-column: 1/3;
    grid-row: 2/4;

    align-self: stretch;
  }

  .item2 picture {
    min-height: 100%;
  }

  .item2 img {
    width: 100%;
    height: 100%;
  }

  .item3 {
    grid-column: 3/4;
    grid-row: 2/3;
  }

  .item4 {
    grid-column: 3/4;
    grid-row: 3/4;
    align-self: stretch;
  }
}